# Add-external-resource-directories-to-jar-using-build-helper-maven-plugin

./: README.md  pom.xml
src/main/java/com/turreta/bhmp/comturretabuildhelpermavenpluginaddresourcedemo/: ComTurretaBuildHelperMavenPluginAddResourceDemoApplication.java
src/test/java/com/turreta/bhmp/comturretabuildhelpermavenpluginaddresourcedemo/: ComTurretaBuildHelperMavenPluginAddResourceDemoApplicationTests.java
